.body {
	padding-left: 210px;
	padding-top: 70px;
	color: rgb(30, 30, 30);
	background-color: rgb(238, 238, 238);
	z-index: -1;
}

.highlight {
	padding: 20px;
	padding-top: 2rem;
	z-index: -1;
}

.highlight-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	gap: 20px;
}

.card {
	width: 250px;
	height: 150px;
	background-color: rgb(240, 131, 42);
	border-radius: 5px;
	padding: 20px;
	color: white;
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-top {
	display: flex;
	justify-content: space-between;
}
.card-text h1 {
	font-size: 2rem;
}

.card-text p {
	font-size: 1.2rem;
}

.card img {
	width: 40px;
	height: 100%;
	filter: invert();
}

.update-time {
	padding-top: 2rem;
}

h2 {
	text-align: center;
	margin-bottom: 20px;
}
.charts {
	margin-top: 2rem;
	padding: 20px;
}

.chart-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 300px;
	gap: 20px;
}

#line-container {
	/* width: 600px; */
	grid-column: 1/ 3;
	width: 100%;
	background-color: white;
	padding: 20px;
}

#lineChart {
	width: 100%;
}

.right-charts {
	grid-column: 3/4;
	grid-row: span 2;
	background-color: white;
}

.bar-container {
	/* width: 300px; */
	/* height: auto; */
	background-color: white;
	padding: 20px;
	align-items: center;
}

#doughnut-container {
	/* width: 300px; */
	height: auto;
	background-color: white;
	padding: 20px;
}
